<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
       body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
nav h1{
    padding: 40px;
    font-family:sans-serif;
    font-weight: 600;
    font-size: 60px;
    color:rgb(80, 9, 38);
    padding-top: 20px;
    margin-left: 65px;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(167, 154, 161);

}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-bottom: 35px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 30px;

}
nav ul li a:hover{

    color: purple;
}
.main{
    margin-top: 13%;
    margin-left: 8%;
}
.main h1{
    font-size: 50px;
}
span{
    color: rgb(134, 68, 90);
}
.main p{
    font-size: 20px;
    color: rgb(151, 82, 82);
    font-weight: bold;
    line-height: 25px;
}
.main a{
    background-color: rgb(134, 68, 90);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 100px;
    margin-top: 15px;
    font-weight: bold;
}
.images{
    width: 45px;
    height: 80%;
    position: absolute ;
    bottom: 0;
    right: 100px;


}
.images img{
    height: 80%;
    position: absolute;
    left: 20%;
    bottom: 0;
   transform: translate(-75%); 
   transition: bottom 1s left 1s;
}

.images:hover.boy{
    left: 100%;
}
 
    </style>
</head>
<body>
<div class="hero">
    <nav>
        <h1>PORTFOLIO</h1>
        
        <ul>
            <li><a href="">Home </a></li>
            <li><a href="">About </a></li>
            <li><a href="">Blog </a></li>
            <li><a href="">Contact </a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Hire me </a></li>
        </ul>
    </nav>
    <div class="main">
        <h1>Hi, I am <span> Harshini</span></h1>
        <p>I'm a Web Developer with experience for over 5 years.<br>
            My expertise is to create Website dsign,graphic design and many more.
         </p>
        <a href="resume.doc">Download CV</a>
    </div>
    <div class="images">
       
        <img src="wome1.png" alt="myphoto" class="boy" height="400px">
    </div>
</div>
</body>
</html>